[sendmail]
# Configure the following according to your SMTP server.
#
# Default port is 587 (submission).

host = smtp.example.com
#port = 587

# Set encryption to use.
#
# none - No encryption.
# ssl - SMTP over SSL/TLS (SMTPS).
# starttls - Use STARTTLS with SMTP.
#
# Default is starttls.

#encryption = starttls

# Set user and password if authentication is needed.
# Default is no authentication.

#user = bob
#password = correcthorsebatterystaple

# Set the From address used for outgoing mail.
from = bob@example.com
